.nav 

   &Container 
      display: flex
      max-width: 1170px
      padding: 30px 15px
      margin: 0 auto
      
   &Item 
      margin-left: 10px
      font-size: 25px
      a
         color: #FF851B


a 
   text-decoration: none

ul 
   list-style: none