.childComment
   margin-left: 50px

.commentText 
   font-size: 14px

.comment 
   background-color: #D0C91F
   border-radius: 25px
   padding: 20px
   

.btnReplies
   margin-left: 30px
   background-color: #39CCCC
   border: 1px solid #39CCCC
   border-radius: 25px
   padding: 10px 
   font-size: 14px
   transition:  .3s ease-in-out
   font-weight: bold
   color: #001f3f
   outline: none


   &:hover 
      transition: .3s ease-in-out
      background-color: #001f3f
      color: #39CCCC
      border: 1px solid #001f3f

   