.storyContainer 
   max-width: 1170px
   margin: 0 auto
   padding: 0 15px 100px

.btnLoadMore
   background: #85144b
   border: 1px solid #85144b
   border-radius: 25px
   padding: 10px
   width: 200px
   font-size: 20px
   color: #FF851B
   transition: .3s ease-in-out
   outline: none
   cursor: pointer
   
   &:hover 
      
      background-color: #FF851B
      color: #85144b
      transition: .3s ease-in-out

      